USER_NAME=your_username_here
USER_SECRET=get_this_from_https://twitchapps.com/tmi
CLIENT_ID=get_this_from_https://dev.twitch.tv/console (used for API requests)
CLIENT_SECRET=get_this_from_https://dev.twitch.tv/console (used for API requests)